// Code generated by MockGen. DO NOT EDIT.
// Source: api/api.go

// Package mockapi is a generated GoMock package.
package mockapi

import (
	gomock "github.com/golang/mock/gomock"
	kbchat "github.com/keybase/go-keybase-chat-bot/kbchat"
	"log"
	reflect "reflect"
)

// MockKbchatapi is a mock of Kbchatapi interface
type MockKbchatapi struct {
	ctrl     *gomock.Controller
	recorder *MockKbchatapiMockRecorder
}

// MockKbchatapiMockRecorder is the mock recorder for MockKbchatapi
type MockKbchatapiMockRecorder struct {
	mock *MockKbchatapi
}

// NewMockKbchatapi creates a new mock instance
func NewMockKbchatapi(ctrl *gomock.Controller) *MockKbchatapi {
	mock := &MockKbchatapi{ctrl: ctrl}
	mock.recorder = &MockKbchatapiMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockKbchatapi) EXPECT() *MockKbchatapiMockRecorder {
	return m.recorder
}

// GetConversations mocks base method
func (m *MockKbchatapi) GetConversations(arg0 bool) ([]kbchat.Conversation, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetConversations", arg0)
	ret0, _ := ret[0].([]kbchat.Conversation)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetConversations indicates an expected call of GetConversations
func (mr *MockKbchatapiMockRecorder) GetConversations(arg0 interface{}) *gomock.Call {
	log.Printf("ARG: %v", arg0)
	mr.mock.ctrl.T.Helper()
	log.Printf("ARG2: %v", arg0)
	mm := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConversations", reflect.TypeOf((*MockKbchatapi)(nil).GetConversations), arg0)
	log.Printf("ARG3: %v", arg0)
	return mm
}

// GetTextMessages mocks base method
func (m *MockKbchatapi) GetTextMessages(arg0 kbchat.Channel, arg1 bool) ([]kbchat.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTextMessages", arg0, arg1)
	ret0, _ := ret[0].([]kbchat.Message)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTextMessages indicates an expected call of GetTextMessages
func (mr *MockKbchatapiMockRecorder) GetTextMessages(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTextMessages", reflect.TypeOf((*MockKbchatapi)(nil).GetTextMessages), arg0, arg1)
}

// SendMessage mocks base method
func (m *MockKbchatapi) SendMessage(arg0 kbchat.Channel, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage
func (mr *MockKbchatapiMockRecorder) SendMessage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockKbchatapi)(nil).SendMessage), arg0, arg1)
}

// SendMessageByTlfName mocks base method
func (m *MockKbchatapi) SendMessageByTlfName(arg0, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessageByTlfName", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessageByTlfName indicates an expected call of SendMessageByTlfName
func (mr *MockKbchatapiMockRecorder) SendMessageByTlfName(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessageByTlfName", reflect.TypeOf((*MockKbchatapi)(nil).SendMessageByTlfName), arg0, arg1)
}

// SendMessageByTeamName mocks base method
func (m *MockKbchatapi) SendMessageByTeamName(arg0, arg1 string, arg2 *string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessageByTeamName", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessageByTeamName indicates an expected call of SendMessageByTeamName
func (mr *MockKbchatapiMockRecorder) SendMessageByTeamName(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessageByTeamName", reflect.TypeOf((*MockKbchatapi)(nil).SendMessageByTeamName), arg0, arg1, arg2)
}

// SendAttachmentByTeam mocks base method
func (m *MockKbchatapi) SendAttachmentByTeam(arg0, arg1, arg2 string, arg3 *string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendAttachmentByTeam", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendAttachmentByTeam indicates an expected call of SendAttachmentByTeam
func (mr *MockKbchatapiMockRecorder) SendAttachmentByTeam(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendAttachmentByTeam", reflect.TypeOf((*MockKbchatapi)(nil).SendAttachmentByTeam), arg0, arg1, arg2, arg3)
}

// Username mocks base method
func (m *MockKbchatapi) Username() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Username")
	ret0, _ := ret[0].(string)
	return ret0
}

// Username indicates an expected call of Username
func (mr *MockKbchatapiMockRecorder) Username() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Username", reflect.TypeOf((*MockKbchatapi)(nil).Username))
}

// GetUsername mocks base method
func (m *MockKbchatapi) GetUsername() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUsername")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetUsername indicates an expected call of GetUsername
func (mr *MockKbchatapiMockRecorder) GetUsername() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUsername", reflect.TypeOf((*MockKbchatapi)(nil).GetUsername))
}

// ListenForNewTextMessages mocks base method
func (m *MockKbchatapi) ListenForNewTextMessages() (kbchat.NewMessageSubscription, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListenForNewTextMessages")
	ret0, _ := ret[0].(kbchat.NewMessageSubscription)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListenForNewTextMessages indicates an expected call of ListenForNewTextMessages
func (mr *MockKbchatapiMockRecorder) ListenForNewTextMessages() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListenForNewTextMessages", reflect.TypeOf((*MockKbchatapi)(nil).ListenForNewTextMessages))
}
